In [1]:
import pandas as pd
import numpy as np

C:\Users\sai\AppData\Local\Temp\ipykernel_14076\2162656668.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
df = pd.read_csv('heart_failure_clinical_records_dataset.csv')
df.head()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1

In [3]:
to_drop = ['high_blood_pressure',
           'sex',
           'time',
        ]

df.drop(to_drop, inplace=True, axis=1)

In [4]:
df.head()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,platelets,serum_creatinine,serum_sodium,smoking,DEATH_EVENT
0,75.0,0,582,0,20,265000.00,1.9,130,0,1
1,55.0,0,7861,0,38,263358.03,1.1,136,0,1
2,65.0,0,146,0,20,162000.00,1.3,129,1,1
3,50.0,1,111,0,20,210000.00,1.9,137,0,1
4,65.0,1,160,1,20,327000.00,2.7,116,0,1

In [5]:
df['age'].is_unique

False

In [6]:
df = df.set_index('age')
df.head()

,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,platelets,serum_creatinine,serum_sodium,smoking,DEATH_EVENT
age,,,,,,,,,
75.0,0,582,0,20,265000.00,1.9,130,0,1
55.0,0,7861,0,38,263358.03,1.1,136,0,1
65.0,0,146,0,20,162000.00,1.3,129,1,1
50.0,1,111,0,20,210000.00,1.9,137,0,1
65.0,1,160,1,20,327000.00,2.7,116,0,1

In [7]:
df['anaemia'].head(2)

age
75.0    0
55.0    0
Name: anaemia, dtype: int64

In [8]:
df.set_index('platelets', inplace=True)

In [9]:
df.rename(columns={'serum_creatinine': 'Frequency'})

,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,Frequency,serum_sodium,smoking,DEATH_EVENT
platelets,,,,,,,,
265000.00,0,582,0,20,1.9,130,0,1
263358.03,0,7861,0,38,1.1,136,0,1
162000.00,0,146,0,20,1.3,129,1,1
210000.00,1,111,0,20,1.9,137,0,1
327000.00,1,160,1,20,2.7,116,0,1
...,...,...,...,...,...,...,...,...
155000.00,0,61,1,38,1.1,143,1,0
270000.00,0,1820,0,38,1.2,139,0,0
742000.00,0,2060,1,60,0.8,138,0,0
140000.00,0,2413,0,38,1.4,140,1,0
395000.00,0,196,0,45,1.6,136,1,0